Code/Prototype/Version_5/WebApplication1/WebSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:schemas-microsoft-com:asm.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:schemas-microsoft-com:asm.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="assemblyBinding">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="dependentAssembly">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="assemblyIdentity">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="culture" type="xs:string" use="optional" />
                  <xs:attribute name="publicKeyToken" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="bindingRedirect">
                <xs:complexType>
                  <xs:attribute name="oldVersion" type="xs:string" use="required" />
                  <xs:attribute name="newVersion" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>